general:
    motherboard: "default"
    update_interval: 30

# Generic CPU
cpu:
    max_temp: 60
    min_temp: 50
    alarm_temp: 80
    shutdown_temp: 95

# Generic Drive
drive:
    max_temp: 37
    min_temp: 32
    alarm_temp: 50
    shutdown_temp: 55

# HDD Drive
hdd:
    max_temp: 37
    min_temp: 32
    alarm_temp: 50
    shutdown_temp: 55

# SSD Drive
ssd:
    max_temp: 60
    min_temp: 50
    alarm_temp: 70
    shutdown_temp: 75

# NVME Drive
nvme:
    max_temp: 60
    min_temp: 50
    alarm_temp: 70
    shutdown_temp: 75

# Generic Fan
fan:
    max_speed: 100
    min_speed: 10
    inc_speed_step: 5
    dec_speed_step: 1 